[gd_scene load_steps=3 format=3 uid="uid://dtxs7k7aqwdt6"]

[ext_resource type="Texture2D" uid="uid://cohmul2msqlrv" path="res://Resources/Images/CHARACTER/mob1.png" id="1_slqcw"]
[ext_resource type="Script" path="res://Monster.gd" id="2_6ordh"]

[node name="Char1" type="Sprite2D"]
position = Vector2(961.5, 773)
scale = Vector2(0.26123, 0.219727)
texture = ExtResource("1_slqcw")
script = ExtResource("2_6ordh")

[node name="ButtonMonster" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -756.0
offset_top = -619.0
offset_right = 806.0
offset_bottom = 696.0
